# rx-abbreviations-demo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ucsoftworks/rx_abbreviations_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ucsoftworks/rx_abbreviations_demo/: MainActivity.java
app/src/main/java/com/ucsoftworks/rx_abbreviations_demo/app/: App.java
app/src/main/java/com/ucsoftworks/rx_abbreviations_demo/di/: AppComponent.java  AppModule.java
app/src/main/java/com/ucsoftworks/rx_abbreviations_demo/network/: AbbreviationsApi.java
app/src/main/java/com/ucsoftworks/rx_abbreviations_demo/network/models/: Lf.java  SearchResponse.java  Var.java
app/src/main/java/com/ucsoftworks/rx_abbreviations_demo/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ucsoftworks/rx_abbreviations_demo/ui/main_screen/: MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ucsoftworks/rx_abbreviations_demo/: ExampleUnitTest.java
